# /etc/nginx/nginx.conf

# Globale Einstellungen für nginx

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}

    # Optional: Konfiguration für den API-Upstream-Server
    #location /api {
    #    proxy_pass http://api:5000;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}






